spring.datasource.url=jdbc:postgresql://localhost:5432/loan_calculator_db

### We need to use environment variables for db username and password so in that way they will be encrypted! ###
spring.datasource.username=username
spring.datasource.password=password

### It is not preferred to have update here, but because this is an exercise we can use it ###
### Instead we need to put here none, and use flyway or liquibase for database creation, and other db related operations ###
spring.jpa.hibernate.ddl-auto=update